# Quiz_PH

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dma/quiz_ph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dma/quiz_ph/: MainActivity.kt  MyApp.kt  QuizActivity.java  QuizDetailsActivity.kt
app/src/main/java/com/dma/quiz_ph/DI/: ApiModule.kt
app/src/main/java/com/dma/quiz_ph/Model/: QnAResponse.kt
app/src/main/java/com/dma/quiz_ph/Network/: ApiService.kt
app/src/main/java/com/dma/quiz_ph/Repo/: QnARepository.kt
app/src/main/java/com/dma/quiz_ph/ViewModel/: QnAViewModel.kt  ViewModeFactory.kt
app/src/main/java/com/dma/quiz_ph/utils/: Constant.kt  CustomLoading.kt  DataStatus.kt  PreferenceHelper.kt
app/src/main/res/drawable/: button_bg.xml  circular_progress.xml  correct_ans_button.xml  wrong_ans_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_quiz_details.xml  custom_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dma/quiz_ph/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
